signInLink_XPATH=//div[@class="panel header"]/ul/li[2]/a
username_CSS=input#email
password_XPATH=//fieldset[@class='fieldset login']/div[3]/div/input
signInBtn_XPATH=//fieldset/div[4]/div/button/span
welcome_XPATH=//ul[@class='header links']/li/span